{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://auth-test.slackersoftware.com/realms/slacker-test",
    "Audience": "trivia-api"
  }
}
